# Server
server.port=9090

# Servlet
spring.servlet.multipart.enabled=false

# Spring
spring.main.lazy-initialization=true
spring.devtools.add-properties=false

# File System Storage
fileSystemStorage.basePath=./private/storage

# Database
spring.jpa.database=hsql
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:blindTwitch.db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Configuration
configuration.provider=twitch
configuration.clientId=4y36z8vbk3th2ttr0uuh0qcxwceakc
configuration.clientSecret=upbgzlxvfzr7k453b13w24baau16fe
configuration.clientToken=oauth:li3n4k34sgxhriy2li7be3ohhuc57w
configuration.channel=cdrom_interactif
configuration.redirectUrl=http://localhost:9090
