# Server
server.port=9090

# Jasypt
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# Servlet
#spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true
upload.path=/export/home/
spring.mvc.hiddenmethod.filter.enabled=true

# Spring
spring.main.lazy-initialization=true
spring.devtools.add-properties=false

# File System Storage
fileSystemStorage.basePath=./private/storage

# Database
spring.jpa.database=hsql
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:blindTwitch.db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Configuration
configuration.provider=twitch
configuration.clientId=ENC(qkge8//XYkVvS29nHT7keNzy92kgEfzEl5B2XezaUWNN0J1NxlnWwQ==)
configuration.clientSecret=ENC(1ziASAJ+8CVAYocAIyl2SxqqY1uZhSJdgQE0eQfxk0mHd2ZY/ISQjw==)
configuration.clientToken=ENC(igMGvDbmK4EvMay6b6PNrZWsrf9Mw5gU4ISfovf3pa8mjkYCHYB5OsTfyvEyVm8k)
configuration.channel=cdrom_interactif
configuration.redirectUrl=http://localhost:9090
